<html>
<head>
    <title>div 分辨率自适应</title>
    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .a1 {
            position: absolute;
            width: 80%;
            height: 100px;
            color: #fff;
            background-color: #369;
            text-align: center;
        }

        .a2 {
            position: absolute;
            width: 20%;
            height: 100%;
            color: #fff;
            background-color: #FF0000;
            text-align: center;
            left: 80%;
        }

        .a3 {
            position: absolute;
            z-index: 19;
            width: 100%;
            height: 100%;
            color: #fff;
            background-color: #369;
            text-align: center;
        }

        .a4 {
            position: absolute;
            z-index: 20;
            width: 100%;
            height: 0%;
            color: #fff;
            background-color: #369;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--<div class="a1">div1</div>
    <div class="main">
        <div class="a2">div2</div>
    </div>-->
    <div>
        <div class="a3">
            <img src="http://gitimage.howew.com/Image/TimeBackGround.jpg" />
        </div>
        <div class="a4">
            <img src="http://gitimage.howew.com/Image/lovers.png" />
        </div>
    </div>
</body>
</html>